{
    // Disable default C++ IntelliSense in favor of clangd
    "C_Cpp.intelliSenseEngine": "disabled",
    // Configure clangd
    "clangd.path": "clangd",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build",
        "--background-index",
        "--clang-tidy",
        "--completion-style=detailed",
        "--header-insertion=iwyu",
        "--pch-storage=memory"
    ],
    // Optional: Configure clangd logging for debugging
    "clangd.trace.server": "off",
    // File associations
    "files.associations": {
        "*.h": "cpp",
        "*.hpp": "cpp",
        "*.cpp": "cpp",
        "*.cc": "cpp",
        "*.cxx": "cpp"
    }
}